<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Instruções</title>

    <!-- CSS Interno -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .box-1 {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .box-2 h1 {
            border-bottom: 1px solid black
        }

        .box-3 {
            padding: 15px;
            margin-top: 90px;
            border: 1px solid;
            background-color: rgba(192, 192, 192, 0.35);
            box-shadow: 9px 11px;
        }

        .box-3 li {
            list-style-position: inside;
            list-style-type: circle;

            font-size: 16px;
            font-weight: 600;
        }

        .box-3 h3 {
            padding: 12px 20px;
        }

        .box-3 li {
            padding: 12px 20px;
        }

        .box-4 {
            background-color: rgba(192, 192, 192, 0.35);
            margin-top: 100px;
            border: 1px solid black;
            box-shadow: 13px 15px;
            width: 35%;
        }

        .box-4 li {
            padding: 10px;
            list-style-position: inside;
            list-style-type: circle;

            font-size: 16px;
            font-weight: 600;
        }

        .box-4 h3 {
            padding: 12px 20px;
        }
    </style>

    <!-- Fim CSS Interno -->
</head>

<body>
    <div class="box-1">
        <div class="box-2">
            <h1>Instruções para a realização do Desafio</h1>
        </div><!-- box-2 -->
        <div class="box-3">
            <ul>
                <h3>Neste desafio você deverá criar um website que apresente quem é você e seus interesses. Você vai
                    criar uma espécie de página de Linkedin ou de CV personalizada.</h3>

                <li>Minha História</li>
                <li>Meus Interesses</li>
                <li>Minha experiência</li>
            </ul>
        </div><!-- box-3 -->
        <div class="box-4">
            <ul>
                <h3>O website deve conter:</h3>
                <li>Uma barra de navegação onde possamos acessar cada uma das seções acima</li>
                <li>Títulos e conteúdo de cada seção</li>
                <li>Rodapé</li>
                <li>Uma tag de analytics instalada</li>
            </ul>
        </div><!-- box-4 -->
    </div><!-- box-1 -->
</body>

</html>